public static int[] getLessArray(int[] data) {
        if (data.length < 2)
            return data;
        int numberCut = data.length / 2;

        int count = 1;
        if (data.length > 2) {


            for (int i = 2; i < data.length; i += 2) {
                data[count] = data[i];
                count++;
            }
            if (data.length % 2 == 0) {
                data = Arrays.copyOf(data, data.length / 2);
            } else {
                data = Arrays.copyOf(data, data.length / 2 + 1);
            }
        } else {
            data = Arrays.copyOf(data, data.length / 2);
        }
        return data;
    }
